- name: print the variable inventory frontend
  hosts: frontend
  tasks:
  - name: print about the subject learnt
    ansible.builtin.debug:
      msg: "SKILLS learnt are {{ SKILL1 }}, {{ SKILL2 }} and {{ SKILL3 }}"
  - name : print Greeting
    ansible.builtin.debug:
      msg: "{{ GREETING }}"
